VITE_apiKey=AIzaSyCBgowwyvPrxFFk-9K_z8-Z4MTec_aEv8s
VITE_authDomain=retrievify-cdb75.firebaseapp.com
VITE_projectId=retrievify-cdb75
VITE_storageBucket=retrievify-cdb75.firebasestorage.app
VITE_messagingSenderId=885617058937
VITE_appId=1:885617058937:web:05bc7c41f721bb12b360a8